# FlightControlWebApp

./: .gitignore  FlightControl.sln
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary.Tests/: DataAccessLibrary.Tests.csproj  FlightPlanServicesTests.cs  FlightPlanTests.cs  FlightTests.cs  TestDbSet.cs  TestFlightPlan.json
DataAccessLibrary/Converters/: JsonNonAlphanumericConverter.cs  JsonNonAlphanumericNamingPolicy.cs  LaxPropertyNameMatchingConverter.cs  UtcDateTimeConverter.cs
DataAccessLibrary/Data/: FlightControlContext.cs  FlightControlContextFactory.cs  IFlightControlContext.cs  connection.json
DataAccessLibrary/DataAccess/Enums/: FlightPlansProperty.cs
DataAccessLibrary/DataAccess/Implementations/: FlightPlansService.cs  ServerService.cs
DataAccessLibrary/DataAccess/Interfaces/: IDataAccess.cs  IFlightPlansService.cs  IServerService.cs
DataAccessLibrary/Migrations/: 20200515222525_initialDBCreation.Designer.cs  20200515222525_initialDBCreation.cs  20200516172754_DBCreation.Designer.cs  20200516172754_DBCreation.cs  20200516203509_addedApiServers.Designer.cs  20200516203509_addedApiServers.cs  20200518141529_initialDBCreation.Designer.cs  20200518141529_initialDBCreation.cs  20200524160524_DBCreation.Designer.cs  20200524160524_DBCreation.cs  20200525124008_flightPlanDeleteBehavior.Designer.cs  20200525124008_flightPlanDeleteBehavior.cs  20200527092511_DBCreation.Designer.cs  20200527092511_DBCreation.cs  20200527200618_DBCreation.Designer.cs  20200527200618_DBCreation.cs  20200531123635_dbCreation.Designer.cs  20200531123635_dbCreation.cs  20200603155252_DBCreation.Designer.cs  20200603155252_DBCreation.cs  FlightControlContextModelSnapshot.cs
DataAccessLibrary/Models/: ApiServer.cs  Flight.cs  FlightPlan.cs  Location.cs  Segment.cs  Segments.cs  Server.cs
FlightControlSite/: Program.cs  Startup.cs  WeatherForecast.cs
FlightControlSite/ClientApp/: README.md  angular.json  package-lock.json  package.json
FlightControlSite/ClientApp/src/: index.html
FlightControlSite/ClientApp/src/app/nav-menu/: nav-menu.component.html
FlightControlSite/Controllers/: WeatherForecastController.cs
FlightControlSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlightControlSite/Properties/: launchSettings.json
FlightControlSite2/: Program.cs  Startup.cs
FlightControlSite2/Controllers/: HomeController.cs
FlightControlSite2/Models/: ErrorViewModel.cs
FlightControlSite2/Properties/: launchSettings.json
FlightControlSite2/Views/: _ViewImports.cshtml
FlightControlSite2/Views/Shared/: _Layout.cshtml
FlightControlWeb/: ContainerConfig.cs  FlightControlDB.sqlite  FlightControlDB.sqlite-shm  FlightControlDB.sqlite-wal  FlightControlWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  compilerconfig.json  libman.json
FlightControlWeb/Controllers/: ApiServersController.cs  FlightController.cs  FlightPlanController.cs  FlightPlansController.cs  FlightsController.cs  ServersController.cs  WeatherForecastController.cs
FlightControlWeb/Controllers/Implementations/: FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Controllers/Interfaces/: IFlightPlanController.cs  IFlightsController.cs  IServersController.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/bower_components/jquery/: .bower.json
FlightControlWeb/wwwroot/: dragAndDrop.html  index.cshtml  index.html
FlightControlWeb/wwwroot/css/: dragAndDropStyle.css
FlightControlWeb/wwwroot/date-fns/: date_fns.js
FlightControlWeb/wwwroot/js/: dragAndDrop.js
FlightControlWeb/wwwroot/js/notify/: notify.js
FlightControlWeb/wwwroot/scripts/: JavaScript.js
MySite/: Program.cs  Startup.cs
MySite/Controllers/: HomeController.cs
MySite/Models/: ErrorViewModel.cs
MySite/Properties/: launchSettings.json
MySite/Views/: _ViewImports.cshtml
MySite/Views/Shared/: _Layout.cshtml
ServiceLayer/: Class1.cs  IFlightPlansService.cs  ServiceLayer.csproj
Tests/: Program.cs  Tests.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
WebApiControllers.Tests/: FlightPlanControllerTests.cs  WebApiControllers.Tests.csproj
wwwroot/: dragAndDrop.html  index.html
wwwroot/css/: ParrallelScroll.css
